#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/__multiarray_api.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/_numpyconfig.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/ndarrayobject.h
Python.h
-
ndarraytypes.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/ndarraytypes.h
__multiarray_api.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/__multiarray_api.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/ndarraytypes.h
npy_common.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_common.h
npy_endian.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_endian.h
npy_cpu.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_cpu.h
utils.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/utils.h
_neighborhood_iterator_imp.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
npy_1_7_deprecated_api.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
old_defines.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/old_defines.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_common.h
numpyconfig.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/numpyconfig.h
npy_config.h
-
Python.h
-
io.h
-
sys/types.h
-
inttypes.h
-
limits.h
-

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_cpu.h
numpyconfig.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/numpyconfig.h
string.h
-

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_endian.h
endian.h
-
sys/endian.h
-
npy_cpu.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/npy_cpu.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/numpyconfig.h
_numpyconfig.h
C:/python3.6/Lib/site-packages/numpy/core/include/numpy/_numpyconfig.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/old_defines.h

C:/python3.6/Lib/site-packages/numpy/core/include/numpy/utils.h

C:/python3.6/include/Python.h
patchlevel.h
C:/python3.6/include/patchlevel.h
pyconfig.h
C:/python3.6/include/pyconfig.h
pymacconfig.h
C:/python3.6/include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
C:/python3.6/include/pyport.h
pymacro.h
C:/python3.6/include/pymacro.h
pyatomic.h
C:/python3.6/include/pyatomic.h
pymath.h
C:/python3.6/include/pymath.h
pytime.h
C:/python3.6/include/pytime.h
pymem.h
C:/python3.6/include/pymem.h
object.h
C:/python3.6/include/object.h
objimpl.h
C:/python3.6/include/objimpl.h
typeslots.h
C:/python3.6/include/typeslots.h
pyhash.h
C:/python3.6/include/pyhash.h
pydebug.h
C:/python3.6/include/pydebug.h
bytearrayobject.h
C:/python3.6/include/bytearrayobject.h
bytesobject.h
C:/python3.6/include/bytesobject.h
unicodeobject.h
C:/python3.6/include/unicodeobject.h
longobject.h
C:/python3.6/include/longobject.h
longintrepr.h
C:/python3.6/include/longintrepr.h
boolobject.h
C:/python3.6/include/boolobject.h
floatobject.h
C:/python3.6/include/floatobject.h
complexobject.h
C:/python3.6/include/complexobject.h
rangeobject.h
C:/python3.6/include/rangeobject.h
memoryobject.h
C:/python3.6/include/memoryobject.h
tupleobject.h
C:/python3.6/include/tupleobject.h
listobject.h
C:/python3.6/include/listobject.h
dictobject.h
C:/python3.6/include/dictobject.h
odictobject.h
C:/python3.6/include/odictobject.h
enumobject.h
C:/python3.6/include/enumobject.h
setobject.h
C:/python3.6/include/setobject.h
methodobject.h
C:/python3.6/include/methodobject.h
moduleobject.h
C:/python3.6/include/moduleobject.h
funcobject.h
C:/python3.6/include/funcobject.h
classobject.h
C:/python3.6/include/classobject.h
fileobject.h
C:/python3.6/include/fileobject.h
pycapsule.h
C:/python3.6/include/pycapsule.h
traceback.h
C:/python3.6/include/traceback.h
sliceobject.h
C:/python3.6/include/sliceobject.h
cellobject.h
C:/python3.6/include/cellobject.h
iterobject.h
C:/python3.6/include/iterobject.h
genobject.h
C:/python3.6/include/genobject.h
descrobject.h
C:/python3.6/include/descrobject.h
warnings.h
C:/python3.6/include/warnings.h
weakrefobject.h
C:/python3.6/include/weakrefobject.h
structseq.h
C:/python3.6/include/structseq.h
namespaceobject.h
C:/python3.6/include/namespaceobject.h
codecs.h
C:/python3.6/include/codecs.h
pyerrors.h
C:/python3.6/include/pyerrors.h
pystate.h
C:/python3.6/include/pystate.h
context.h
C:/python3.6/include/context.h
pyarena.h
C:/python3.6/include/pyarena.h
modsupport.h
C:/python3.6/include/modsupport.h
compile.h
C:/python3.6/include/compile.h
pythonrun.h
C:/python3.6/include/pythonrun.h
pylifecycle.h
C:/python3.6/include/pylifecycle.h
ceval.h
C:/python3.6/include/ceval.h
sysmodule.h
C:/python3.6/include/sysmodule.h
osmodule.h
C:/python3.6/include/osmodule.h
intrcheck.h
C:/python3.6/include/intrcheck.h
import.h
C:/python3.6/include/import.h
abstract.h
C:/python3.6/include/abstract.h
bltinmodule.h
C:/python3.6/include/bltinmodule.h
eval.h
C:/python3.6/include/eval.h
pyctype.h
C:/python3.6/include/pyctype.h
pystrtod.h
C:/python3.6/include/pystrtod.h
pystrcmp.h
C:/python3.6/include/pystrcmp.h
dtoa.h
C:/python3.6/include/dtoa.h
fileutils.h
C:/python3.6/include/fileutils.h
pyfpe.h
C:/python3.6/include/pyfpe.h

C:/python3.6/include/abstract.h

C:/python3.6/include/bltinmodule.h

C:/python3.6/include/boolobject.h

C:/python3.6/include/bytearrayobject.h
stdarg.h
-

C:/python3.6/include/bytesobject.h
stdarg.h
-

C:/python3.6/include/cellobject.h

C:/python3.6/include/ceval.h

C:/python3.6/include/classobject.h

C:/python3.6/include/code.h

C:/python3.6/include/codecs.h

C:/python3.6/include/compile.h
code.h
C:/python3.6/include/code.h

C:/python3.6/include/complexobject.h

C:/python3.6/include/context.h

C:/python3.6/include/descrobject.h

C:/python3.6/include/dictobject.h

C:/python3.6/include/dtoa.h

C:/python3.6/include/dynamic_annotations.h

C:/python3.6/include/enumobject.h

C:/python3.6/include/eval.h

C:/python3.6/include/fileobject.h

C:/python3.6/include/fileutils.h

C:/python3.6/include/floatobject.h

C:/python3.6/include/funcobject.h

C:/python3.6/include/genobject.h

C:/python3.6/include/import.h

C:/python3.6/include/intrcheck.h

C:/python3.6/include/iterobject.h

C:/python3.6/include/listobject.h

C:/python3.6/include/longintrepr.h

C:/python3.6/include/longobject.h

C:/python3.6/include/memoryobject.h

C:/python3.6/include/methodobject.h

C:/python3.6/include/modsupport.h
stdarg.h
-

C:/python3.6/include/moduleobject.h

C:/python3.6/include/namespaceobject.h

C:/python3.6/include/object.h

C:/python3.6/include/objimpl.h
pymem.h
C:/python3.6/include/pymem.h

C:/python3.6/include/odictobject.h

C:/python3.6/include/osmodule.h

C:/python3.6/include/patchlevel.h

C:/python3.6/include/pyarena.h

C:/python3.6/include/pyatomic.h
dynamic_annotations.h
C:/python3.6/include/dynamic_annotations.h
pyconfig.h
C:/python3.6/include/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

C:/python3.6/include/pycapsule.h

C:/python3.6/include/pyconfig.h
io.h
-
float.h
-
basetsd.h
-
stdio.h
-

C:/python3.6/include/pyctype.h

C:/python3.6/include/pydebug.h

C:/python3.6/include/pyerrors.h
stdarg.h
-

C:/python3.6/include/pyfpe.h

C:/python3.6/include/pyhash.h

C:/python3.6/include/pylifecycle.h

C:/python3.6/include/pymacconfig.h

C:/python3.6/include/pymacro.h

C:/python3.6/include/pymath.h
pyconfig.h
C:/python3.6/include/pyconfig.h

C:/python3.6/include/pymem.h
pyport.h
C:/python3.6/include/pyport.h

C:/python3.6/include/pyport.h
pyconfig.h
C:/python3.6/include/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

C:/python3.6/include/pystate.h
pythread.h
C:/python3.6/include/pythread.h

C:/python3.6/include/pystrcmp.h

C:/python3.6/include/pystrtod.h

C:/python3.6/include/pythonrun.h

C:/python3.6/include/pythread.h
pthread.h
-

C:/python3.6/include/pytime.h
pyconfig.h
C:/python3.6/include/pyconfig.h
object.h
C:/python3.6/include/object.h

C:/python3.6/include/rangeobject.h

C:/python3.6/include/setobject.h

C:/python3.6/include/sliceobject.h

C:/python3.6/include/structseq.h

C:/python3.6/include/sysmodule.h

C:/python3.6/include/traceback.h
pystate.h
C:/python3.6/include/pystate.h

C:/python3.6/include/tupleobject.h

C:/python3.6/include/typeslots.h

C:/python3.6/include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

C:/python3.6/include/warnings.h

C:/python3.6/include/weakrefobject.h

D:/Opencv440/sources/modules/calib3d/include/opencv2/calib3d.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/calib3d/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
D:/Opencv440/sources/modules/calib3d/include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
D:/Opencv440/sources/modules/calib3d/include/opencv2/opencv2/core/affine.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
D:/Opencv440/sources/modules/core/include/opencv2/opencv2/core/ovx.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/affine.hpp
opencv2/core.hpp
-

D:/Opencv440/sources/modules/core/include/opencv2/core/async.hpp
opencv2/core/mat.hpp
-
chrono
-

D:/Opencv440/sources/modules/core/include/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/check.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/bindings_utils.hpp
opencv2/core/async.hpp
-
opencv2/core/detail/async_promise.hpp
-

D:/Opencv440/sources/modules/core/include/opencv2/core/bufferpool.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/check.hpp
opencv2/core/base.hpp
-

D:/Opencv440/sources/modules/core/include/opencv2/core/cuda.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp
opencv2/core/cuda_types.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cuda_types.hpp
opencv2/opencv.hpp
-
opencv2/core/cuda.inl.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cuda.inl.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/cuda.inl.hpp
opencv2/core/cuda.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cuda.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/cuda_types.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
D:/Opencv440/sources/modules/core/include/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
D:/Opencv440/sources/modules/core/include/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
D:/Opencv440/sources/modules/core/include/opencv2/core/hal/msa_macros.h
wasm_simd128.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-

D:/Opencv440/sources/modules/core/include/opencv2/core/cv_cpu_helper.h

D:/Opencv440/sources/modules/core/include/opencv2/core/cvdef.h
cvconfig.h
D:/Opencv440/sources/modules/core/include/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
D:/Opencv440/sources/modules/core/include/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/cvstd_wrapper.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

D:/Opencv440/sources/modules/core/include/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

D:/Opencv440/sources/modules/core/include/opencv2/core/detail/async_promise.hpp
../async.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/async.hpp
exception_ptr.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/detail/exception_ptr.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/detail/exception_ptr.hpp
exception
-

D:/Opencv440/sources/modules/core/include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

D:/Opencv440/sources/modules/core/include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

D:/Opencv440/sources/modules/core/include/opencv2/core/hal/msa_macros.h
msa.h
D:/Opencv440/sources/modules/core/include/opencv2/core/hal/msa.h
stdint.h
-

D:/Opencv440/sources/modules/core/include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/mat.inl.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/mat.inl.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

D:/Opencv440/sources/modules/core/include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h

D:/Opencv440/sources/modules/core/include/opencv2/core/ocl.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/opengl.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp
ocl.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/ocl.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/operations.hpp
cstdio
-

D:/Opencv440/sources/modules/core/include/opencv2/core/optim.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/ovx.hpp
cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/cvdef.h

D:/Opencv440/sources/modules/core/include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp
time.h
-

D:/Opencv440/sources/modules/core/include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/fast_math.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h

D:/Opencv440/sources/modules/core/include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/matx.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/utility.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/utils/instrumentation.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/utils/configuration.private.hpp
opencv2/core/cvstd.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/utils/opencv2/core/cvstd.hpp
vector
-
string
-

D:/Opencv440/sources/modules/core/include/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

D:/Opencv440/sources/modules/core/include/opencv2/core/utils/logger.defines.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/utils/logger.hpp
iostream
-
sstream
-
limits.h
-
logger.defines.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/utils/logger.defines.hpp
logtag.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/utils/logtag.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/utils/logtag.hpp
opencv2/core/cvstd.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/utils/opencv2/core/cvstd.hpp
logger.defines.hpp
D:/Opencv440/sources/modules/core/include/opencv2/core/utils/logger.defines.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/utils/tls.hpp
opencv2/core/utility.hpp
-

D:/Opencv440/sources/modules/core/include/opencv2/core/version.hpp

D:/Opencv440/sources/modules/core/include/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
D:/Opencv440/sources/modules/core/include/opencv2/core/opencv2/core/cvdef.h
assert.h
-

D:/Opencv440/sources/modules/core/misc/python/pyopencv_async.hpp
opencv2/core/async.hpp
D:/Opencv440/sources/modules/core/misc/python/opencv2/core/async.hpp

D:/Opencv440/sources/modules/core/misc/python/pyopencv_cuda.hpp
opencv2/core/cuda.hpp
D:/Opencv440/sources/modules/core/misc/python/opencv2/core/cuda.hpp

D:/Opencv440/sources/modules/core/misc/python/pyopencv_umat.hpp
opencv2/core/mat.hpp
D:/Opencv440/sources/modules/core/misc/python/opencv2/core/mat.hpp

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn.hpp
opencv2/dnn/dnn.hpp
-

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/dict.hpp
opencv2/core.hpp
-
map
-
ostream
-
opencv2/dnn/dnn.hpp
-

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/dnn.hpp
vector
-
opencv2/core.hpp
-
opencv2/core/async.hpp
D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/opencv2/core/async.hpp
../dnn/version.hpp
D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/version.hpp
opencv2/dnn/dict.hpp
-
opencv2/dnn/layer.hpp
-
opencv2/dnn/dnn.inl.hpp
-
opencv2/dnn/utils/inference_engine.hpp
-

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/dnn.inl.hpp
opencv2/dnn.hpp
-

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/layer.hpp
opencv2/dnn.hpp
-

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/utils/inference_engine.hpp
../dnn.hpp
D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/dnn.hpp

D:/Opencv440/sources/modules/dnn/include/opencv2/dnn/version.hpp

D:/Opencv440/sources/modules/dnn/misc/python/pyopencv_dnn.hpp

D:/Opencv440/sources/modules/features2d/include/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
D:/Opencv440/sources/modules/features2d/include/opencv2/opencv2/opencv_modules.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/features2d/include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
D:/Opencv440/sources/modules/features2d/include/opencv2/opencv2/flann/miniflann.hpp

D:/Opencv440/sources/modules/features2d/misc/python/pyopencv_features2d.hpp

D:/Opencv440/sources/modules/flann/include/opencv2/flann/config.h

D:/Opencv440/sources/modules/flann/include/opencv2/flann/defines.h
config.h
D:/Opencv440/sources/modules/flann/include/opencv2/flann/config.h

D:/Opencv440/sources/modules/flann/include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/flann/include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
D:/Opencv440/sources/modules/flann/include/opencv2/flann/opencv2/flann/defines.h

D:/Opencv440/sources/modules/flann/misc/python/pyopencv_flann.hpp

D:/Opencv440/sources/modules/highgui/include/opencv2/highgui.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/highgui/include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
D:/Opencv440/sources/modules/highgui/include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
D:/Opencv440/sources/modules/highgui/include/opencv2/opencv2/videoio.hpp

D:/Opencv440/sources/modules/imgcodecs/include/opencv2/imgcodecs.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/imgcodecs/include/opencv2/opencv2/core.hpp

D:/Opencv440/sources/modules/imgproc/include/opencv2/imgproc.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/imgproc/include/opencv2/opencv2/core.hpp

D:/Opencv440/sources/modules/ml/include/opencv2/ml.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/ml/include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-
opencv2/ml/ml.inl.hpp
-

D:/Opencv440/sources/modules/ml/include/opencv2/ml/ml.inl.hpp

D:/Opencv440/sources/modules/ml/misc/python/pyopencv_ml.hpp

D:/Opencv440/sources/modules/objdetect/include/opencv2/objdetect.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/objdetect/include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
D:/Opencv440/sources/modules/objdetect/include/opencv2/opencv2/objdetect/detection_based_tracker.hpp

D:/Opencv440/sources/modules/objdetect/include/opencv2/objdetect/detection_based_tracker.hpp
opencv2/core.hpp
-
vector
-

D:/Opencv440/sources/modules/objdetect/misc/python/pyopencv_objdetect.hpp
opencv2/objdetect.hpp
D:/Opencv440/sources/modules/objdetect/misc/python/opencv2/objdetect.hpp

D:/Opencv440/sources/modules/photo/include/opencv2/photo.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/photo/include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
D:/Opencv440/sources/modules/photo/include/opencv2/opencv2/imgproc.hpp

D:/Opencv440/sources/modules/python/src2/cv2.cpp
cmath
-
Python.h
-
limits
-
numpy/ndarrayobject.h
-
opencv2/core/utils/configuration.private.hpp
D:/Opencv440/sources/modules/python/src2/opencv2/core/utils/configuration.private.hpp
opencv2/core/utils/logger.hpp
D:/Opencv440/sources/modules/python/src2/opencv2/core/utils/logger.hpp
pyopencv_generated_include.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_include.h
opencv2/core/types_c.h
D:/Opencv440/sources/modules/python/src2/opencv2/core/types_c.h
opencv2/opencv_modules.hpp
D:/Opencv440/sources/modules/python/src2/opencv2/opencv_modules.hpp
pycompat.hpp
D:/Opencv440/sources/modules/python/src2/pycompat.hpp
map
-
type_traits
-
pyopencv_generated_enums.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_enums.h
pyopencv_custom_headers.h
D:/Opencv440/sources/modules/python/src2/pyopencv_custom_headers.h
pyopencv_generated_types.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_types.h
pyopencv_generated_types_content.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_types_content.h
pyopencv_generated_funcs.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_funcs.h
pyopencv_generated_modules_content.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_modules_content.h
pyopencv_generated_modules.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_modules.h
pyopencv_generated_types.h
D:/Opencv440/sources/modules/python/src2/pyopencv_generated_types.h

D:/Opencv440/sources/modules/python/src2/pycompat.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/features2d.hpp
opencv2/stitching/warpers.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/matchers.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/exposure_compensate.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/seam_finders.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/blenders.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/opencv2/stitching/detail/camera.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/autocalib.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/blenders.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core/cuda.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/features2d.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/features2d.hpp
opencv2/opencv_modules.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/motion_estimators.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
matchers.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/matchers.hpp
util.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
camera.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/camera.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/seam_finders.hpp
set
-
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/opencv_modules.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/timelapsers.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp
list
-
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
util_inl.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/util_inl.hpp
queue
-
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
util.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/util.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
opencv2/core/cuda.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core/cuda.hpp
opencv2/imgproc.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/imgproc.hpp
opencv2/opencv_modules.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/opencv_modules.hpp
warpers_inl.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/warpers_inl.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/opencv2/core.hpp
warpers.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/detail/warpers.hpp
limits
-

D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/warpers.hpp
D:/Opencv440/sources/modules/stitching/include/opencv2/stitching/opencv2/stitching/detail/warpers.hpp
string
-

D:/Opencv440/sources/modules/stitching/misc/python/pyopencv_stitching.hpp

D:/Opencv440/sources/modules/video/include/opencv2/video/background_segm.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/video/include/opencv2/video/opencv2/core.hpp

D:/Opencv440/sources/modules/video/include/opencv2/video/tracking.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/video/include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
D:/Opencv440/sources/modules/video/include/opencv2/video/opencv2/imgproc.hpp

D:/Opencv440/sources/modules/videoio/include/opencv2/videoio.hpp
opencv2/core.hpp
D:/Opencv440/sources/modules/videoio/include/opencv2/opencv2/core.hpp

D:/Opencv440/sources/modules/videoio/include/opencv2/videoio/registry.hpp
opencv2/videoio.hpp
-

D:/Opencv440/sources/modules/videoio/misc/python/pyopencv_videoio.hpp

cv_cpu_config.h

cvconfig.h

modules/python_bindings_generator/pyopencv_custom_headers.h
D:/Opencv440/sources/modules/core/misc/python/pyopencv_async.hpp
-
D:/Opencv440/sources/modules/core/misc/python/pyopencv_cuda.hpp
-
D:/Opencv440/sources/modules/core/misc/python/pyopencv_umat.hpp
-
D:/Opencv440/sources/modules/flann/misc/python/pyopencv_flann.hpp
-
D:/Opencv440/sources/modules/ml/misc/python/pyopencv_ml.hpp
-
D:/Opencv440/sources/modules/dnn/misc/python/pyopencv_dnn.hpp
-
D:/Opencv440/sources/modules/features2d/misc/python/pyopencv_features2d.hpp
-
D:/Opencv440/sources/modules/videoio/misc/python/pyopencv_videoio.hpp
-
D:/Opencv440/sources/modules/objdetect/misc/python/pyopencv_objdetect.hpp
-
D:/Opencv440/sources/modules/stitching/misc/python/pyopencv_stitching.hpp
-

modules/python_bindings_generator/pyopencv_generated_enums.h

modules/python_bindings_generator/pyopencv_generated_funcs.h

modules/python_bindings_generator/pyopencv_generated_include.h
opencv2/core.hpp
modules/python_bindings_generator/opencv2/core.hpp
opencv2/core/async.hpp
modules/python_bindings_generator/opencv2/core/async.hpp
opencv2/core/base.hpp
modules/python_bindings_generator/opencv2/core/base.hpp
opencv2/core/bindings_utils.hpp
modules/python_bindings_generator/opencv2/core/bindings_utils.hpp
opencv2/core/check.hpp
modules/python_bindings_generator/opencv2/core/check.hpp
opencv2/core/cuda.hpp
modules/python_bindings_generator/opencv2/core/cuda.hpp
opencv2/core/mat.hpp
modules/python_bindings_generator/opencv2/core/mat.hpp
opencv2/core/ocl.hpp
modules/python_bindings_generator/opencv2/core/ocl.hpp
opencv2/core/opengl.hpp
modules/python_bindings_generator/opencv2/core/opengl.hpp
opencv2/core/optim.hpp
modules/python_bindings_generator/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
modules/python_bindings_generator/opencv2/core/ovx.hpp
opencv2/core/persistence.hpp
modules/python_bindings_generator/opencv2/core/persistence.hpp
opencv2/core/types.hpp
modules/python_bindings_generator/opencv2/core/types.hpp
opencv2/core/utility.hpp
modules/python_bindings_generator/opencv2/core/utility.hpp
opencv2/flann/miniflann.hpp
modules/python_bindings_generator/opencv2/flann/miniflann.hpp
opencv2/imgproc.hpp
modules/python_bindings_generator/opencv2/imgproc.hpp
opencv2/ml.hpp
modules/python_bindings_generator/opencv2/ml.hpp
opencv2/photo.hpp
modules/python_bindings_generator/opencv2/photo.hpp
opencv2/dnn/dict.hpp
modules/python_bindings_generator/opencv2/dnn/dict.hpp
opencv2/dnn/dnn.hpp
modules/python_bindings_generator/opencv2/dnn/dnn.hpp
opencv2/features2d.hpp
modules/python_bindings_generator/opencv2/features2d.hpp
opencv2/imgcodecs.hpp
modules/python_bindings_generator/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
modules/python_bindings_generator/opencv2/videoio.hpp
opencv2/videoio/registry.hpp
modules/python_bindings_generator/opencv2/videoio/registry.hpp
opencv2/calib3d.hpp
modules/python_bindings_generator/opencv2/calib3d.hpp
opencv2/highgui.hpp
modules/python_bindings_generator/opencv2/highgui.hpp
opencv2/objdetect.hpp
modules/python_bindings_generator/opencv2/objdetect.hpp
opencv2/stitching.hpp
modules/python_bindings_generator/opencv2/stitching.hpp
opencv2/stitching/warpers.hpp
modules/python_bindings_generator/opencv2/stitching/warpers.hpp
opencv2/stitching/detail/autocalib.hpp
modules/python_bindings_generator/opencv2/stitching/detail/autocalib.hpp
opencv2/stitching/detail/blenders.hpp
modules/python_bindings_generator/opencv2/stitching/detail/blenders.hpp
opencv2/stitching/detail/camera.hpp
modules/python_bindings_generator/opencv2/stitching/detail/camera.hpp
opencv2/stitching/detail/exposure_compensate.hpp
modules/python_bindings_generator/opencv2/stitching/detail/exposure_compensate.hpp
opencv2/stitching/detail/matchers.hpp
modules/python_bindings_generator/opencv2/stitching/detail/matchers.hpp
opencv2/stitching/detail/motion_estimators.hpp
modules/python_bindings_generator/opencv2/stitching/detail/motion_estimators.hpp
opencv2/stitching/detail/seam_finders.hpp
modules/python_bindings_generator/opencv2/stitching/detail/seam_finders.hpp
opencv2/stitching/detail/timelapsers.hpp
modules/python_bindings_generator/opencv2/stitching/detail/timelapsers.hpp
opencv2/stitching/detail/util.hpp
modules/python_bindings_generator/opencv2/stitching/detail/util.hpp
opencv2/stitching/detail/warpers.hpp
modules/python_bindings_generator/opencv2/stitching/detail/warpers.hpp
opencv2/video/background_segm.hpp
modules/python_bindings_generator/opencv2/video/background_segm.hpp
opencv2/video/tracking.hpp
modules/python_bindings_generator/opencv2/video/tracking.hpp

modules/python_bindings_generator/pyopencv_generated_modules.h

modules/python_bindings_generator/pyopencv_generated_modules_content.h

modules/python_bindings_generator/pyopencv_generated_types.h

modules/python_bindings_generator/pyopencv_generated_types_content.h

opencv2/opencv_modules.hpp

